<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <main class="d-flex justify-content-center align-items-center">
    <div class="card">
      <div class="card-image">
        <img src="./assets/images/illustration-article.svg" alt="">
      </div>
      <div class="card-body">
        <p>Learning</p>
        <p>Published 21 Dec 2023</p>
        <h3>HTML & CSS foundatiosn</h3>
        <p>These languages are the backebone of every website, defining structure, content, and presentation.</p>
      </div>
      <div class="card-user">
        <img src="./assets/images/image-avatar.webp" alt="">
        <span>Greg Hooper</span>
      </div>
    </div>
  </main>

  <footer class="attribution d-flex justify-content-center">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
    Coded by <a href="#">Brayan Marino Vilchez Daga</a>.
  </footer>
</body>

</html>